<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>forever-wedding</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900,400italic,500italic,700italic,900italic%7CRoboto+Slab:400,300,700%7CPlayfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:400,300%7CLibre+Baskerville:400,400italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="assets/css/simple-line-icons.css">
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="assets/css/global.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" >
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
		<link rel="stylesheet" type="text/less" href="assets/css/skin.less">

	</head>
	<body>
		<!--Loader Start-->
		<div id="loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div class="object" id="object_four"></div>
					<div class="object" id="object_three"></div>
					<div class="object" id="object_two"></div>
					<div class="object" id="object_one"></div>

				</div>
			</div>

		</div>
		<!--Loader End-->
		<!--Page Wrapper Start-->
		<div id="wrapper" class="blog">
			<!--Header Section Start-->
			<header id="header" class="home-agency">
				<div class="container">
					<div class="row ">
						<div class="header-cont clearfix">
							<a href="index.html" class="logo"> <img src="assets/images/forever-logo.png" alt=""/> </a>
							<nav>
								<button class="home-menu"  type="button">
									<span class="icon-bar"> </span>
									<span class="icon-bar"> </span>
									<span class="icon-bar"> </span>
								</button>
								<ul class="navigation clearfix">
									<li class="active">
										<a href="#">HOME</a>
									</li>
									<li>
										<a href="index.html#what-we-do">WHAT WE DO</a>
									</li>
									<li>
										<a href="index.html#service" data-id="#service">SERVICES</a>
									</li>
									<li>
										<a href="index.html#portfolio"  data-id="#portfolio">PORTFOLIO</a>
									</li>
									<li>
										<a href="index.html#about-us"  data-id="#about-us">ABOUT US</a>
									</li>
									<li>
										<a href="index.html#blog-post"  data-id="#blog-post">BLOG</a>
									</li>
									<li>
										<a href="index.html#contact-us"  data-id="#contact-us">CONTACT</a>
									</li>
									<li>
										<a href="#">pages</a>
										<ul class="drop-down">
											<li>
												<a href="event.html">Event</a>
											</li>
											<li>
												<a href="blog.html">Blog</a>
											</li>
											<li>
												<a href="blog-detail-page.html">Blog-Detail</a>
											</li>
											<li>
												<a href="travel-info.html">Travel-Info</a>
											</li>
											<li>
												<a href="404-page.html">404</a>
											</li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!--Header Section End-->

			<!--banner Section start-->
			<div class="parallax-window" data-parallax="scroll" data-image-src="assets/images/blog-banner.jpg">
				<section class="banner">
					<div class="banner-content-wrapper">
						<h1>Blog</h1>
					</div>
				</section>
			</div>
			<!--banner Section End-->

			<!--Content Area Start-->
			<div id="content">
				<!-- blog section start here -->
				<div class="blog-page-content">

					<div class="container">

						<div class="row">

							<div class="col-xs-12 col-sm-8  col-md-9 pad-right">
								<article class="blog-post-wrapper padding">
									<figure><img src="assets/images/blog-1-img.jpg" alt="" />
									</figure>
									<div class="post-blog">
										<span class="timing-blog"><i class="fa fa-calendar"> </i> <span> Nov 20, 2016 </span> <i class="fa fa-folder-open-o"></i> <span> Wedding </span></span>
										<h2><a href="#">And then she said "I do" </a></h2>
										<p>
											This life is what you make it. No matter what, you're going to mess up sometimes, it's a universal truth. But the good part is you get to decide how you're going to mess it up. Girls will be your friends - they'll act like it anyway. But just remember, some come, some go. The ones that stay with you through everything...
										</p>
										<a href="blog-detail-page.html" class="btn btn-default" > READ MORE <i class="fa fa-angle-right"></i></a>
									</div>
								</article>
								<article class="blog-post-wrapper">
									<figure class="video">
										<img src="assets/images/blog-2-img.jpg"  alt="" data-video="https://www.youtube.com/embed/xW_AsV7k42o"  />
										<div class="control">
											<a href="#"><i class="fa fa-play"></i></a>
										</div>
									</figure>
									<div class="post-blog">
										<span class="timing-blog"><i class="fa fa-calendar"> </i> <span> Nov 20, 2016 </span> <i class="fa fa-folder-open-o"></i> <span> Wedding </span></span>
										<h2><a>What a difference a day can make</a></h2>
										<p>
											This life is what you make it. No matter what, you're going to mess up sometimes, it's a universal truth. But the good part is you get to decide how you're going to mess it up. Girls will be your friends - they'll act like it anyway. But just remember, some come, some go. The ones that stay with you through everything...
										</p>
										<a href="blog-detail-page.html" class="btn btn-default" > READ MORE <i class="fa fa-angle-right"></i></a>
									</div>
								</article>
								<article class="blog-post-wrapper">
									<figure><img src="assets/images/blog-3-img.jpg" alt="" />
									</figure>
									<div class="post-blog">
										<span class="timing-blog"><i class="fa fa-calendar"> </i> <span> Nov 20, 2016 </span> <i class="fa fa-folder-open-o"></i> <span> Wedding </span></span>
										<h2><a href="#">I'll Aways Be Daddy's Girl</a></h2>
										<p>
											This life is what you make it. No matter what, you're going to mess up sometimes, it's a universal truth. But the good part is you get to decide how you're going to mess it up. Girls will be your friends - they'll act like it anyway. But just remember, some come, some go. The ones that stay with you through everything...
										</p>
										<a href="blog-detail-page.html" class="btn btn-default" > READ MORE <i class="fa fa-angle-right"></i></a>
									</div>
								</article>
								<div class="next-prev-class">
									<ul class="pagination">
										<li>
											<a href="#" aria-label="Previous"> <span aria-hidden="true">&lt;</span> </a>
										</li>
										<li>
											<a href="#">1</a>
										</li>
										<li>
											<a href="#">2</a>
										</li>
										<li>
											<a href="#">3</a>
										</li>
										<li>
											<a href="#">4</a>
										</li>
										<li>
											<a href="#">5</a>
										</li>
										<li>
											<a href="#" aria-label="Next"> <span aria-hidden="true"> &gt;</span> </a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-3">
								<aside class="aside-section">
									<form>
										<div class="search-box">
											<input type="text" name="serch" placeholder="Search...">
											<i class="fa fa-search"> </i>
										</div>
									</form>

									<div class="categories-wrapper">
										<div class="info-wrap">
											<h2>Categories</h2>
										</div>
										<ul>
											<li>
												<a href="#">Events</a>
											</li>
											<li>
												<a href="#">Memories</a>
											</li>
											<li>
												<a href="#">Stories</a>
											</li>
											<li>
												<a href="#">Trips</a>
											</li>
											<li>
												<a href="#">General</a>
											</li>
										</ul>
									</div>
									<div class="categories-wrapper recent-post">
										<div class="info-wrap">
											<h2>Recent Posts</h2>
										</div>
										<div class="recent-post-wrapper">
											<figure>
												<a href="#"><img src="assets/images/recent-post-1.png" alt=""></a>

											</figure>
											<div class="recent-update">
												<span>22 May  2016</span>
												<h4><a href="blog-detail-page.html">And then she said "I do"</a></h4>
											</div>
										</div>
										<div class="recent-post-wrapper">
											<figure>
												<a href="blog-detail-page.html"><img src="assets/images/recent-post-2.png" alt=""></a>

											</figure>
											<div class="recent-update">
												<span>22 May  2016</span>
												<h4><a href="blog-detail-page.html">What a difference a day can make</a></h4>
											</div>
										</div>
										<div class="recent-post-wrapper">
											<figure>
												<a href=""><img src="assets/images/recent-post-3.png" alt=""></a>

											</figure>
											<div class="recent-update">
												<span>22 May  2016</span>
												<h4><a href="#">I'll Aways Be Daddy's Girl</a></h4>
											</div>
										</div>
									</div>
									<div class="categories-wrapper tag">
										<div class="info-wrap">
											<h2>Tags</h2>
										</div>
										<ul class="activities clearfix">
											<li>
												<a href="#">Love</a>
											</li>
											<li>
												<a href="#">Wedding</a>
											</li>
											<li>
												<a href="#">General</a>
											</li>
											<li>
												<a href="#">Bride</a>
											</li>
											<li>
												<a href="#">Event</a>
											</li>
											<li>
												<a href="#">Quotes</a>
											</li>
											<li>
												<a href="#">Video</a>
											</li>

										</ul>
									</div>
									<div class="categories-wrapper Instagram">
										<div class="info-wrap">
											<h2>Instagram</h2>
										</div>
										<ul class="photo-gallery clearfix">
											<li>
												<a href="#"> <img src="assets/images/thumb-sm-1.png" alt="#"> </a>
											</li>
											<li>
												<a href="#"> <img src="assets/images/thumb-sm-2.png" alt="#"> </a>
											</li>
											<li>
												<a href="#"> <img src="assets/images/thumb-sm-3.png" alt="#"> </a>
											</li>
											<li>
												<a href="#"> <img src="assets/images/thumb-sm-2.png" alt="#"> </a>
											</li>
											<li>
												<a href="#"> <img src="assets/images/thumb-sm-3.png" alt="#"> </a>
											</li>
											<li>
												<a href="#"> <img src="assets/images/thumb-sm-1.png" alt="#"> </a>
											</li>

										</ul>
									</div>
								</aside>
							</div>
						</div>
					</div>

				</div>
				<!-- blog section end here -->
			</div>
			<!--Content Area End-->
			<!--Footer Section start-->
			<footer id="footer" class="home-agency">
				<div class="primary-footer">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="footer-logo">
									<a href="#"> <img src="assets/images/logo-footer.png" alt="#"> </a>
									<div class="sec-block">
										<h5>Forever Wedding</h5>
										<address>
											<span>55 Hop Street</span>
											<br>
											<span>Los Angeles 54321, CA</span>
										</address>
									</div>
									<div class="sec-block">
										<a  href="mailto:info@macrodreams.com">email<span class="mail">info@macrodreams.com</span></a>
										<a  href="tel:1234567800">Phone <span class="call"> (123) 456-7800</span> </a>
										<div class="right-footer">
											<a href="#" class="circle-class"><i class="fa fa-facebook"> </i></a>
											<a href="#" class="circle-class"><i class="fa fa-twitter"> </i></a>
											<a href="#" class="circle-class"><i class="fa fa-instagram"> </i></a>
											<a href="#" class="circle-class"><i class="fa fa-pinterest"> </i></a>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
				<div class="main-footer">
					<div class="container">
						<div class="row">
							<div class="left-footer">
								<span class="psd-temp-class">Forever - Wedding PSD template - Crafted with <i class="fa fa-heart"> </i> by <a class="macro-class" href="#">MacroDreams.com</a></span>
							</div>

						</div>
					</div>
				</div>

			</footer>

			<!--Footer Section End-->
		</div>
		<!--Page Wrapper End-->
		<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.js"></script>
		<script type="text/javascript" src="assets/js/less.js"></script>
		<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/js/parallax.js"></script>
		<script type="text/javascript" src="assets/js/jquery.appear.js"></script>
		<script type="text/javascript" src="assets/js/jquery.countTo.js"></script>
		<!-- revolution slider Js -->
		<script type="text/javascript" src="assets/js//jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.revolution.js"></script>
		<!--  revolution slider Js -->
		<script type="text/javascript" src="assets/js/site.js"></script>
		
	</body>

</html>