<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>forever-wedding</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900,400italic,500italic,700italic,900italic%7CRoboto+Slab:400,300,700%7CPlayfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:400,300%7CLibre+Baskerville:400,400italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="assets/css/simple-line-icons.css">
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="assets/css/global.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" >
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
		<link rel="stylesheet" type="text/less" href="assets/css/skin.less">
	</head>
	<body>
		<!--Loader Start-->
		<div id="loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div class="object" id="object_four"></div>
					<div class="object" id="object_three"></div>
					<div class="object" id="object_two"></div>
					<div class="object" id="object_one"></div>

				</div>
			</div>

		</div>
		<!--Loader End-->

		<!--Page Wrapper Start-->
		<div id="wrapper" class="blog blog-detail-page">
			<!--Header Section Start-->
			<header id="header">
				<div class="container">
					<div class="row ">
						<div class="header-cont clearfix">
							<a href="index.html" class="logo"> <img src="assets/images/logo.png" alt=""/> <i class="fa fa-heart"> </i> </a>
							<nav>
								<button class="home-menu"  type="button">
									<span class="icon-bar"> </span>
									<span class="icon-bar"> </span>
									<span class="icon-bar"> </span>
								</button>
								<ul class="navigation clearfix">
									<li class="active">
										<a href="index.html">HOME</a>
									</li>
									<li>
										<a href="index.html#couple">COUPLE</a>
									</li>
									<li>
										<a href="index.html#our-story">OUR STORY</a>
									</li>
									<li>
										<a href="index.html#event">EVENTS</a>
									</li>
									<li>
										<a href="index.html#people-blog">PEOPLE</a>
									</li>
									<li>
										<a href="index.html#photos">PHOTOS</a>
									</li>
									<li>
										<a href="blog.html">BLOG</a>
									</li>
									<li>
										<a href="#">pages</a>
										<ul class="drop-down">
											<li>
												<a href="event.html">Event</a>
											</li>
											<li>
												<a href="blog.html">Blog</a>
											</li>
											<li>
												<a href="blog-detail-page.html">Blog-Detail</a>
											</li>
											<li>
												<a href="travel-info.html">Travel-Info</a>
											</li>
											<li>
												<a href="404-page.html">404</a>
											</li>
										</ul>
									</li>
								</ul>

							</nav>
						</div>
						<!-- </div> -->
					</div>
				</div>
			</header>
			<!--Header Section End-->

			<!--banner Section start-->
			<div class="parallax-window" data-parallax="scroll" data-image-src="assets/images/blog-banner.jpg">
				<section class="banner">

					<div class="banner-content-wrapper">
						<h1>Blog</h1>
					</div>
				</section>
			</div>
			<!--banner Section End-->

			<!--Content Area Start-->
			<div id="content">
				<!-- blog section start here -->
				<div class="blog-page-content">

					<div class="container">

						<div class="row">

							<div class="col-xs-12 col-sm-8 col-md-9">
								<article class="blog-post-wrapper padding">
									<figure><img src="assets/images/blog-1-img.jpg" alt="" />
									</figure>
									<div class="post-blog blog-single-quotes">
										<span class="timing-blog"><i class="fa fa-calendar"> </i> <span> Nov 20, 2016 </span> <i class="fa fa-folder-open-o"></i> <span> Wedding </span></span>
										<h2><a>And then she said "I do"</a></h2>
										<p>
											Inspiration is a spark. A flash of light. Ignition. But without the proper mixture of oxygen and fuel, inspiration both lives and dies in the same instant. My life, my experiences, my research; these things are fertile soil for the great blog posts hidden within me. I carry them always and they are present when I sit down to do my work. But all too often, it’s a struggle. The raw material is there, but the inspiration is not. The oxygen is abundant, but the fuel is scarce. And I’m left wondering, “How?” How do I harvest? How do I sift and pan? How do I mine the caverns within me for intellectual and emotional gems? How do I… write?
										</p>

										<div class="quotes">
											<p>
												There's a big difference between falling in love with someone and falling in love with someone and getting married. Usually, after you get married, you fall in love with the person even more..

											</p>
											<span class="author">Dave Grohl</span>
										</div>
										<p>
											Or perhaps a better question is, how do you? Yes, you, my kindred blog reader. Surely, you are similar. Surely, you’ve wrestled the Great Muse down to the dusty earth, and won. I know this: it starts before I sit down to type. Great posts begin with significant life challenges. With weighty problems to solve. With an urgent need or a mature discontent with the way things are today. Yes, I think all great posts begin before words are written.
										</p>

										<p>
											So get up, reader. Walk away from your keyboard, and live. Only then can you give life… to words.
										</p>

										<div class="inner-footer-wrapper clearfix">
											<ul class="share-block">
												<li>
													Share:
												</li>
												<li>
													<a href="#"><i class="fa fa-twitter"></i></a>
												</li>
												<li>
													<a href="#"><i class="fa fa-facebook"></i></a>
												</li>
												<li>
													<a href="#"><i class="fa fa-google-plus"></i></a>
												</li>
												<li>
													<a href="#"><i class="fa fa-linkedin"></i></a>
												</li>
											</ul>
											<ul class="pager">
												<li>
													<a class="next-class" href="#">Next</a>
												</li>

												<li>
													<a class="privious-class" href="#">Prev</a>
												</li>
											</ul>
										</div>
										<div class="media margin">
											<div class="media-left media-middle">
												<a href="#"> <img class="media-object" src="assets/images/media-1.png" alt="#"> </a>
											</div>
											<div class="media-body">
												<h4 class="media-heading"><span class="by-class">Written by</span> Emma Miller</h4>
												<p>
													Vestibulum ullamcorper a parturient sem a euismod tempus ornare mcor justo praesent imperdiet vestibulum a condimetum in aliquet porta erat.
												</p>
												<span class="all-post"> <a href="#">View all Posts</a> by Emma Miller </span>
											</div>
										</div>
										<div class="media margin-top">
											<div class="info-wrap">
												<h2>3 Comments</h2>
											</div>
											<div class="media-left media-middle">
												<a href="#"> <img class="media-object" src="assets/images/media-2.png" alt="#"> </a>
											</div>
											<div class="media-body">
												<div class="media-heading-wrpper clearfix">
													<h4 class="media-heading emma">Kristina Holling</h4>
													<span class="timing-class"> 05 May  2016, 7:30 am </span>
												</div>
												<p>
													Vestibulum ullamcorper a parturient sem a euismod tempus ornare mcor justo praesent imperdiet vestibulum a condimetum in aliquet porta erat.
												</p>
												<span class="rply-class">Reply</span>
											</div>
										</div>
										<div class="media no-border">

											<div class="media-left media-middle">
												<a href="#"> <img class="media-object" src="assets/images/media-3.png" alt="#"> </a>
											</div>
											<div class="media-body">
												<div class="media-heading-wrpper clearfix">
													<h4 class="media-heading emma">Emma Miller</h4>
													<span class="timing-class"> 05 May  2016, 7:30 am </span>
												</div>
												<p>
													Vestibulum ullamcorper a parturient sem a euismod tempus ornare mcor justo praesent imperdiet vestibulum a condimetum in aliquet porta erat.
												</p>
												<span class="rply-class">Reply</span>

												<div class="media">

													<div class="media-left media-middle">
														<a href="#"> <img class="media-object" src="assets/images/media-4.png" alt="#"> </a>
													</div>
													<div class="media-body">
														<div class="media-heading-wrpper clearfix">
															<h4 class="media-heading emma">Fiano Kim</h4>
															<span class="timing-class"> 05 May  2016, 7:30 am </span>
														</div>
														<p>
															Vestibulum ullamcorper a parturient sem a euismod tempus ornare mcor justo praesent imperdiet vestibulum a condimetum in aliquet porta erat.
														</p>
														<span class="rply-class">Reply</span>
													</div>
												</div>
											</div>
										</div>
										<div class="media no-border top">
											<div class="media-left media-middle">
												<a href="#"> <img class="media-object" src="assets/images/media-5.png" alt="#"> </a>
											</div>
											<div class="media-body">
												<div class="media-heading-wrpper clearfix">
													<h4 class="media-heading emma">Amellia Bell</h4>
													<span class="timing-class"> 05 May  2016, 7:30 am </span>
												</div>
												<p>
													Vestibulum ullamcorper a parturient sem a euismod tempus ornare mcor justo praesent imperdiet vestibulum a condimetum in aliquet porta erat.
												</p>
												<span class="rply-class">Reply</span>
											</div>
										</div>
										<div class="blog-from">
											<div class="categories-wrapper">
												<div class="info-wrap">
													<h2>Leave a Reply</h2>
												</div>
											</div>

											<form>
												<div class="inner-wrapper">
													<div class="input-box">
														<input id="name" type="text" name="fname" placeholder="Your Name">
													</div>
													<div class="input-box">
														<input id="mail" type="email" name="email" placeholder="Email">
													</div>
												</div>
												<textarea id="msg-class" placeholder="Message" name="note"></textarea>
												<button>
													Submit
												</button>
											</form>
										</div>
									</div>
								</article>
							</div>

							<div class="col-xs-12 col-sm-4 col-md-3">
								<aside class="aside-section">
									<form>
										<div class="search-box">
											<input type="text" name="serch" placeholder="Search...">
											<i class="fa fa-search"> </i>
										</div>
									</form>

									<div class="categories-wrapper">
										<div class="info-wrap">
											<h2>Categories</h2>
										</div>
										<ul>
											<li>
												<a href="#">Events</a>
											</li>
											<li>
												<a href="#">Memories</a>
											</li>
											<li>
												<a href="#">Stories</a>
											</li>
											<li>
												<a href="#">Trips</a>
											</li>
											<li>
												<a href="#">General</a>
											</li>
										</ul>
									</div>
									<div class="categories-wrapper recent-post">
										<div class="info-wrap">
											<h2>Recent Posts</h2>
										</div>
										<div class="recent-post-wrapper">
											<figure>
												<a href="#"><img src="assets/images/recent-post-1.png" alt=""></a>

											</figure>
											<div class="recent-update">
												<span>22 May 2016</span>
												<h4><a href="">And then she said "I do"</a></h4>
											</div>
										</div>
										<div class="recent-post-wrapper">
											<figure>
												<a href=""><img src="assets/images/recent-post-2.png" alt=""></a>

											</figure>
											<div class="recent-update">
												<span>20 Nov 2016</span>
												<h4><a href="#">What a difference a day can make</a></h4>
											</div>
										</div>
										<div class="recent-post-wrapper">
											<figure>
												<a href=""><img src="assets/images/recent-post-3.png" alt=""></a>

											</figure>
											<div class="recent-update">
												<span>05 Dec 2016</span>
												<h4><a href="#">I'll Aways Be Daddy's Girl</a></h4>
											</div>
										</div>
									</div>
									<div class="categories-wrapper tag">
										<div class="info-wrap">
											<h2>Tags</h2>
										</div>
										<ul class="activities clearfix">
											<li>
												<a href="#">Love</a>
											</li>
											<li>
												<a href="#">Wedding</a>
											</li>
											<li>
												<a href="#">General</a>
											</li>
											<li>
												<a href="#">Bride</a>
											</li>
											<li>
												<a href="#">Event</a>
											</li>
											<li>
												<a href="#">Quotes</a>
											</li>
											<li>
												<a href="#">Video</a>
											</li>

										</ul>
									</div>
									<div class="categories-wrapper Instagram">
										<div class="info-wrap">
											<h2>Instagram</h2>
										</div>
										<ul class="photo-gallery clearfix">
											<li>
												<a href="#"> <img src="assets/images/thumb-sm-1.png" alt="#"> </a>
											</li>
											<li>
												<a href="#"> <img src="assets/images/thumb-sm-2.png" alt="#"> </a>
											</li>
											<li>
												<a href="#"> <img src="assets/images/thumb-sm-3.png" alt="#"> </a>
											</li>
											<li>
												<a href="#"> <img src="assets/images/thumb-sm-2.png" alt="#"> </a>
											</li>
											<li>
												<a href="#"> <img src="assets/images/thumb-sm-3.png" alt="#"> </a>
											</li>
											<li>
												<a href="#"> <img src="assets/images/thumb-sm-1.png" alt="#"> </a>
											</li>

										</ul>
									</div>
								</aside>
							</div>
						</div>
					</div>

				</div>
				<!-- blog section end here -->
			</div>
			<!--Content Area End-->

			<!--Footer Section start-->
			<footer id="footer">
				<div class="primary-footer">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="footer-logo">
									<figure>
										<img src="assets/images/footer-img.png" alt="">
									</figure>
									<h4>Patricia<span>&amp;</span>Daniel</h4>
									<span class="oct-class">October 21, 2016</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="main-footer">
					<div class="container">
						<div class="row">
							<div class="left-footer">
								<span class="psd-temp-class">Forever - Wedding PSD template - Crafted with <i class="fa fa-heart"> </i> by <a class="macro-class" href="#">MacroDreams.com</a></span>
							</div>
							<div class="right-footer">
								<a href="#" class="circle-class"><i class="fa fa-facebook"> </i></a>
								<a href="#" class="circle-class"><i class="fa fa-twitter"> </i></a>
								<a href="#" class="circle-class"><i class="fa fa-instagram"> </i></a>
								<a href="#" class="circle-class"><i class="fa fa-pinterest"> </i></a>
							</div>
						</div>
					</div>
				</div>
			</footer>

			<!--Footer Section End-->
		</div>
		<!--Page Wrapper End-->
		<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.js"></script>
		<script type="text/javascript" src="assets/js/less.js"></script>
		<script type="text/javascript" src="assets/js/parallax.js"></script>
		<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/js/jquery.appear.js"></script>
		<script type="text/javascript" src="assets/js/jquery.countTo.js"></script>

		<!-- revolution slider Js -->
		<script type="text/javascript" src="assets/js//jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.revolution.js"></script>
		<!--  revolution slider Js -->

		<script type="text/javascript" src="assets/js/site.js"></script>

		
	</body>

</html>