<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>forever-wedding</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900,400italic,500italic,700italic,900italic%7CRoboto+Slab:400,300,700%7CPlayfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:400,300%7CLibre+Baskerville:400,400italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="assets/css/simple-line-icons.css">
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="assets/css/global.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" >
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
		<link rel="stylesheet" type="text/less" href="assets/css/skin.less">
	</head>
	<body>
		<!--Loader Start-->
		<div id="loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div class="object" id="object_four"></div>
					<div class="object" id="object_three"></div>
					<div class="object" id="object_two"></div>
					<div class="object" id="object_one"></div>

				</div>
			</div>

		</div>
		<!--Loader End-->

		<!--Page Wrapper Start-->
		<div id="wrapper" class="event-page">
			<!--Header Section Start-->
			<header id="header">
				<div class="container">
					<div class="row ">
						<div class="header-cont clearfix">
							<a href="index.html" class="logo"> <img src="assets/images/logo.png" alt=""/> <i class="fa fa-heart"> </i> </a>
							<nav>
								<button class="home-menu"  type="button">
									<span class="icon-bar"> </span>
									<span class="icon-bar"> </span>
									<span class="icon-bar"> </span>
								</button>
								<ul class="navigation clearfix">
									<li class="active">
										<a href="index.html">HOME</a>
									</li>
									<li>
										<a href="index.html#couple">COUPLE</a>
									</li>
									<li>
										<a href="index.html#our-story">OUR STORY</a>
									</li>
									<li>
										<a href="index.html#event">EVENTS</a>
									</li>
									<li>
										<a href="index.html#people-blog">PEOPLE</a>
									</li>
									<li>
										<a href="index.html#photos">PHOTOS</a>
									</li>
									<li>
										<a href="blog.html">BLOG</a>
									</li>
									<li>
										<a href="#">pages</a>
										<ul class="drop-down">
											<li>
												<a href="event.html">Event</a>
											</li>
											<li>
												<a href="blog.html">Blog</a>
											</li>
											<li>
												<a href="blog-detail-page.html">Blog-Detail</a>
											</li>
											<li>
												<a href="travel-info.html">Travel-Info</a>
											</li>
											<li>
												<a href="404-page.html">404</a>
											</li>
										</ul>
									</li>
								</ul>

							</nav>
						</div>
						<!-- </div> -->
					</div>
				</div>
			</header>
			<!--Header Section End-->

			<!--banner Section start-->
			<div class="parallax-window" data-parallax="scroll" data-image-src="assets/images/blog-banner.jpg">
				<section class="banner">

					<div class="banner-content-wrapper">
						<h1>Main Ceremony</h1>
					</div>
				</section>
			</div>
			<!--banner Section End-->

			<!--Content Area Start-->
			<div id="content">
				<!-- about us section start here -->
				<div class="event-page-content">

					<div class="container">

						<div class="row">

							<div class="col-xs-12 col-sm-4">
								<div class="span-wrapper">
									<a href="#"><i class="fa fa-map-marker"></i></a>
									<span class="village-class">Petersen Village Inn</span>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4">
								<div class="span-wrapper">
									<a href="#"><i class="fa fa-calendar"></i></a>
									<span class="village-class">Friday, October 21, 2016 </span>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4">
								<div class="span-wrapper">
									<a href="#"><i class="fa fa-clock-o"></i></a>
									<span class="village-class">2:30 pm – 5:00 pm</span>
								</div>
							</div>
						</div>

					</div>

				</div>
				<!-- about us section end here -->

				<!-- map section start here -->
				<div class="map-wrap">
					<div id="map"></div>
				</div>
				<!-- map section end here -->

				<!-- about us section start here -->
				<section class="event-content-section">
					<div class="container">
						<div class="row">
							<div class="header-center">
								<h2>Wedding Info</h2>
							</div>
						</div>

						<div class="row">
							<div class="col-xs-12 col-sm-6">

								<div class="left-part">
									<div class="left-part-header">
										<h3><a href="#">Wedding Theme </a></h3>
									</div>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Aenean in mi sed dolor sodales viverra vitae quis eros.
										Morbi at bibendum est. Cras lobortis tortor sed libero tristique consectetur.
										Nam a placerat lacus. Morbi nec augue mauris cursus pharetra tempus eu urna.
										Vestibulum vulputate nueque condimentum vel hendrerit orci euismod.
									</p>
									<p>
										Duis molestie, magna ac mollis condimentum, nisl enim suscipit nibh, ut elementum libero felis ac eros.
									</p>
									<div class="left-inner-header">
										<h4>Dress Code</h4>
									</div>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Aenean in mi sed dolor sodales viverra vitae quis eros. Morbi at bibendum est.
										Cras lobortis tortor sed libero tristique consectetur. Nam a placerat lacus.
										Morbi nec augue mauris cursus pharetra tempus eu urna.
										Vestibulum vulputate nueque condimentum vel hendrerit orci euismod.
									</p>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6">
								<div class="right-part">
									<figure>
										<img src="assets/images/event-img-1.jpg" alt="#">
									</figure>

								</div>
							</div>
						</div>
						<div class="row margin-top">
							<div class="col-xs-12 col-sm-6">
								<div class="right-part">
									<figure>
										<img src="assets/images/event-img-2.jpg" alt="#">
									</figure>

								</div>
							</div>
							<div class="col-xs-12 col-sm-6">

								<div class="left-part">
									<div class="left-part-header">
										<h3><a href="#">About the venue</a></h3>
									</div>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Aenean in mi sed dolor sodales viverra vitae quis eros.
										Morbi at bibendum est. Cras lobortis tortor sed libero tristique consectetur.
										Nam a placerat lacus. Morbi nec augue mauris cursus pharetra tempus eu urna.
										Vestibulum vulputate nueque condimentum vel hendrerit orci euismod.
									</p>
									<p>
										Duis molestie, magna ac mollis condimentum, nisl enim suscipit nibh, ut elementum libero felis ac eros.
									</p>
									<div class="left-inner-header">
										<h4>Features</h4>
									</div>
									<ul>
										<li>
											Enough Parking Space
										</li>
										<li>
											Free Transportation for Party
										</li>
										<li>
											Wifi Connections
										</li>
										<li>
											Free Drink for Everyone
										</li>
										<li>
											Baby Room is Available
										</li>
										<li>
											Changing Room is Available
										</li>
										<li>
											3 Different Entrance
										</li>
										<li>
											Outdoor Ceremony Area
										</li>
										<li>
											Indoor Ceremony Area
										</li>
										<li>
											Outdoor Reception Area
										</li>
										<li>
											On the Water
										</li>
										<li>
											Tented Area
										</li>

									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- about us section end here -->

			</div>
			<!--Content Area End-->

			<!--Footer Section start-->
			<footer id="footer">
				<div class="primary-footer">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="footer-logo">
									<figure>
										<img src="assets/images/footer-img.png" alt="">
									</figure>
									<h4>Patricia<span>&amp;</span>Daniel</h4>
									<span class="oct-class">October 21, 2016</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="main-footer">
					<div class="container">
						<div class="row">
							<div class="left-footer">
								<span class="psd-temp-class">Forever - Wedding PSD template - Crafted with <i class="fa fa-heart"> </i> by <a class="macro-class" href="#">MacroDreams.com</a></span>
							</div>
							<div class="right-footer">
								<a href="#" class="circle-class"><i class="fa fa-facebook"> </i></a>
								<a href="#" class="circle-class"><i class="fa fa-twitter"> </i></a>
								<a href="#" class="circle-class"><i class="fa fa-instagram"> </i></a>
								<a href="#" class="circle-class"><i class="fa fa-pinterest"> </i></a>
							</div>
						</div>
					</div>
				</div>
			</footer>

			<!--Footer Section End-->
		</div>
		<!--Page Wrapper End-->
		<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.js"></script>
		<script type="text/javascript" src="assets/js/less.js"></script>
		<script type="text/javascript" src="assets/js/parallax.js"></script>
		<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/js/jquery.appear.js"></script>
		<script type="text/javascript" src="assets/js/jquery.countTo.js"></script>
		<script src="http://maps.googleapis.com/maps/api/js"></script>

		<!-- revolution slider Js -->
		<script type="text/javascript" src="assets/js//jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.revolution.js"></script>
		<!--  revolution slider Js -->

		<script type="text/javascript" src="assets/js/site.js"></script>

	</body>

</html>