<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>forever-wedding</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900,400italic,500italic,700italic,900italic%7CRoboto+Slab:400,300,700%7CPlayfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:400,300%7CLibre+Baskerville:400,400italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="assets/css/settings.css">
		<link rel="stylesheet" type="text/css" href="assets/css/simple-line-icons.css">
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="assets/css/jquery.fancybox.css">
		<link rel="stylesheet" type="text/css" href="assets/css/global.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" >
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
		<link rel="stylesheet" type="text/less" href="assets/css/skin.less">
	</head>
	<body data-ng-app="websiteApp">

		<!--Loader Start-->
		<div id="loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div class="object" id="object_four"></div>
					<div class="object" id="object_three"></div>
					<div class="object" id="object_two"></div>
					<div class="object" id="object_one"></div>

				</div>
			</div>

		</div>
		<!--Loader End-->

		<!--Page Wrapper Start-->
		<div id="wrapper" class="home">

			<!--Header Section Start-->
			<header id="header" class="header">
				<div class="container">
					<div class="row ">
						<div class="col-xs-12">
							<div class="header-cont clearfix">
								<a href="index.html" class="logo"> <img src="assets/images/logo.png" alt=""/> <i class="fa fa-heart"> </i> </a>
								<nav>
									<button class="home-menu"  type="button">
										<span class="icon-bar"> </span>
										<span class="icon-bar"> </span>
										<span class="icon-bar"> </span>
									</button>
									<ul class="navigation clearfix">
										<li class="active">
											<a href="#">HOME</a>
										</li>
										<li>
											<a href="#" data-id="#couple">COUPLE</a>
										</li>
										<li>
											<a href="#" data-id="#our-story">OUR STORY</a>
										</li>
										<li>
											<a href="#" data-id="#event">EVENTS</a>
										</li>
										<li>
											<a href="#" data-id="#people-blog">PEOPLE</a>
										</li>
										<li>
											<a href="#" data-id="#photos">PHOTOS</a>
										</li>
										<li>
											<a href="blog.html">BLOG</a>
										</li>
										<li>
											<a href="#">pages</a>
											<ul class="drop-down">
												<li>
													<a href="event.html">Event</a>
												</li>
												<li>
													<a href="blog.html">Blog</a>
												</li>
												<li>
													<a href="blog-detail-page.html">Blog-Detail</a>
												</li>
												<li>
													<a href="travel-info.html">Travel-Info</a>
												</li>
												<li>
													<a href="404-page.html">404</a>
												</li>
											</ul>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!--Header Section End-->

			<!--banner Section start-->
			<section class="banner">
				<div id="rev_slider_wrapper">
					<!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
					<div id="slider1" class="rev_slider">
						<ul>
							<!-- SLIDE  -->
							<li data-transition="boxslide">
								<!-- MAIN IMAGE -->
								<img src="assets/images/banner.jpg"  alt="">
								<!-- LAYERS -->
								<div class="banner-content-wrapper">
									<!-- LAYER NR. 1 -->
									<div class="tp-caption NotGeneric-Title   tp-resizeme"
									id="slide-398-layer-4"
									data-x="center" data-hoffset=""
									data-y="center" data-voffset="60"
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"

									data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;"
									data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
									data-start="1500"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"

									style="">
										<img alt="#" src="assets/images/img-design.png">
									</div>
									<!-- LAYER NR. 2 -->
									<div class="tp-caption NotGeneric-Title   tp-resizeme title-head"
									id="slide-396-layer-5"
									data-x="center" data-hoffset=""
									data-y="center" data-voffset="90"
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"

									data-transform_in="y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;"
									data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
									data-start="1300"
									data-splitin="chars"
									data-splitout="none"
									data-responsive_offset="on"

									data-elementdelay="0.05"

									style="font-size: 60px; color:#433e3e; line-height: 1.4; text-transform: uppercase; letter-spacing: 5px;  font-family: 'Roboto', sans-serif; font-weight: 500">
										<h1 class="head-text">Patricia <span>&amp;</span> Daniel</h1>
									</div>

									<!-- LAYER NR. 3 -->
									<div class="tp-caption BigBold-Button rev-btn "
									id="slide-396-layer-6"
									data-x="center" data-hoffset=""
									data-y="bottom" data-voffset="40"
									data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"

									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
									data-transform_out="s:1000;s:1000;"
									data-start="3000"
									data-splitin="none"
									data-splitout="none"
									data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
									data-responsive_offset="on"
									data-responsive="off"

									style="font-size: 14px;  color:#774f38;">
										<span>October 21, 2016</span>
									</div>
								</div>

							</li>

							<!-- SLIDE  -->
							<li data-transition="curtain-1">
								<!-- MAIN IMAGE -->
								<img src="assets/images/agency_banner.jpg"  alt="">
								<!-- LAYERS -->
								<div class="banner-content-wrapper">
									<!-- LAYER NR. 1 -->
									<div class="tp-caption NotGeneric-Title   tp-resizeme"
									id="slide-398-layer-7"
									data-x="center" data-hoffset=""
									data-y="center" data-voffset="60"
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"

									data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;"
									data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
									data-start="1500"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"

									style="">
										<img alt="#" src="assets/images/img-design.png">
									</div>
									<!-- LAYER NR. 2 -->
									<div class="tp-caption NotGeneric-Title   tp-resizeme title-head"
									id="slide-396-layer-8"
									data-x="center" data-hoffset=""
									data-y="center" data-voffset="90"
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"

									data-transform_in="y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;"
									data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
									data-start="1300"
									data-splitin="chars"
									data-splitout="none"
									data-responsive_offset="on"

									data-elementdelay="0.05"

									style="font-size: 60px; color:#433e3e; line-height: 1.4; text-transform: uppercase; letter-spacing: 5px;  font-family: 'Roboto', sans-serif; font-weight: 500">
										<h1 class="head-text">Patricia <span>&amp;</span> Daniel</h1>
									</div>

									<!-- LAYER NR. 3 -->
									<div class="tp-caption BigBold-Button rev-btn "
									id="slide-396-layer-9"
									data-x="center" data-hoffset=""
									data-y="bottom" data-voffset="40"
									data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"

									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
									data-transform_out="s:1000;s:1000;"
									data-start="3000"
									data-splitin="none"
									data-splitout="none"
									data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
									data-responsive_offset="on"
									data-responsive="off"

									style="font-size: 14px;  color:#774f38;">
										<span>October 21, 2016</span>
									</div>
								</div>

							</li>

							<!-- SLIDE  -->
							<li data-transition="3dcurtain-horizontal">
								<!-- MAIN IMAGE -->
								<img src="assets/images/banner.jpg"  alt="">
								<!-- LAYERS -->
								<div class="banner-content-wrapper">
									<!-- LAYER NR. 1 -->
									<div class="tp-caption NotGeneric-Title   tp-resizeme"
									id="slide-398-layer-10"
									data-x="center" data-hoffset=""
									data-y="center" data-voffset="60"
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"

									data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;"
									data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
									data-start="1500"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"

									style="">
										<img alt="#" src="assets/images/img-design.png">
									</div>
									<!-- LAYER NR. 2 -->
									<div class="tp-caption NotGeneric-Title   tp-resizeme title-head"
									id="slide-396-layer-11"
									data-x="center" data-hoffset=""
									data-y="center" data-voffset="90"
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"

									data-transform_in="y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;"
									data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
									data-start="1300"
									data-splitin="chars"
									data-splitout="none"
									data-responsive_offset="on"

									data-elementdelay="0.05"

									style="font-size: 60px; color:#433e3e; line-height: 1.4; text-transform: uppercase; letter-spacing: 5px; font-family: 'Roboto', sans-serif; font-weight: 500">
										<h1 class="head-text">Patricia <span>&amp;</span> Daniel</h1>
									</div>

									<!-- LAYER NR. 3 -->
									<div class="tp-caption BigBold-Button rev-btn "
									id="slide-396-layer-12"
									data-x="center" data-hoffset=""
									data-y="bottom" data-voffset="40"
									data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"

									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
									data-transform_out="s:1000;s:1000;"
									data-start="3000"
									data-splitin="none"
									data-splitout="none"
									data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
									data-responsive_offset="on"
									data-responsive="off"

									style="font-size: 14px;  color:#774f38;">
										<span>October 21, 2016</span>
									</div>
								</div>

							</li>

						</ul>
					</div>
				</div>
			</section>
			<!--banner Section End-->

			<!--Content Area Start-->
			<div id="content">
				<!-- happy couple section start here -->
				<section class="happy-couple" id="couple">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="header-center">
									<h2>happy couple</h2>
								</div>
								<div class="bell">
									<img src="assets/images/thumb-1.jpg" alt="">
									<div class="inner-header-wrapper-left inner-header-wrapper">
										<h3><a href="#">Patricia Bell</a></h3>
										<p>
											She homero prompta constituam pro. Vim omnis porro eu, iusto deserunt incorrupte sea ad. Aliquam compre hensam definitionem eam ex, ea ius facete nominaviId vim laudem nusquam, mea cu torquatos vituperat ribus, mea tation iisque in. An viris imperdiet mela Causae denique convenire no pri. Diam discere adole cens pri eu, vel dico vidisse disputationi ne. An sea unum iusto quando, id accumsan persecuti ius. Vidisse scaevola ut eam, ne his modo voluptua evertitur.
										</p>
										<img src="assets/images/cycle-1.png" alt="">
									</div>
								</div>
								<div class="jack">
									<img src="assets/images/thumb-2.jpg" alt="">
									<div class="inner-header-wrapper-right inner-header-wrapper">
										<h3><a href="#">Daniel Jake</a></h3>
										<p>
											He homero prompta constituam pro. Vim omnis porro eu, iusto deserunt incorrupte sea ad. Aliquam compre hensam definitionem eam ex, ea ius facete nominaviId vim laudem nusquam, mea cu torquatos vituperat ribus, mea tation iisque in. An viris imperdiet mela Causae denique convenire no pri. Diam discere adole cens pri eu, vel dico vidisse disputationi ne. An sea unum iusto quando, id accumsan persecuti ius. Vidisse scaevola ut eam, ne his modo voluptua evertitur.
										</p>
										<img src="assets/images/cycle-2.png" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!--happy couple section end here -->

				<!--Count-down section start here -->
				<div class="count-down">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<ul class="clearfix" id="countdown">
									<li>
										<a href="#">120<span>Days</span></a>
									</li>
									<li>
										<a href="#">12<span>Hours</span></a>
									</li>
									<li>
										<a href="#">16<span>Minutes</span></a>
									</li>
									<li>
										<a href="#">30<span>Seconds</span></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!--Count-down section end here -->

				<!--Our-stroy section start here -->
				<div class="our-story">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<p>
									This is the start of out sweet little story, the part
									where your page meets mine, no matter where our tale takes us tomorrow,
									our story will always read LOVE.
								</p>
							</div>
						</div>
					</div>
				</div>
				<!--Our-stroy end here -->

				<!--Our-success-story section start here -->
				<section class="our-success-Story" id="our-story">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="header-center">
									<h2>Our Story</h2>
								</div>
								<div class="timeline-scale"></div>
								<div class="left-right-wrapper clearfix">
									<span class="time-line-divider"> </span>
									<div class="left-section-content">
										<article class="met-section">
											<h3><a href="#">How We Met</a></h3>
											<div class="arrow-cls">
												<span class="css-shape">06 Jun 2000</span>
											</div>
											<p>
												Ego vero volo in virtute vim esse quam maximam;
												Inde igitur, inquit, ordiendum est. Ne amores quidem sanctos a sapiente alienos esse arbitrantur.
												Non quam nostram quidem, inquit Pomponius iocans; De vacuitate doloris eadem sententia erit.
											</p>
											<a class="read-more" href="#">Read More <i class="fa fa-angle-right"></i></a>
										</article>
										<article class="met-section">

											<h3><a href="#">The Proposal</a></h3>
											<div class="arrow-cls">
												<span class="css-shape">24 Jun 2003</span>
											</div>
											<figure>
												<img src="assets/images/sm-img-1.png" alt="">
											</figure>
											<p>
												Ego vero volo in virtute vim esse quam maximam;
												Inde igitur, inquit, ordiendum est. Ne amores quidem sanctos a sapiente alienos esse arbitrantur.
												Non quam nostram quidem, inquit Pomponius iocans; De vacuitate doloris eadem sententia erit.
											</p>
											<a class="read-more" href="#">Read More <i class="fa fa-angle-right"></i></a>
										</article>
										<article class="met-section">
											<h3><a href="#">Getting Married</a></h3>
											<div class="arrow-cls">
												<span class="css-shape">21 Oct 2016</span>
											</div>
											<p>
												Ego vero volo in virtute vim esse quam maximam;
												Inde igitur, inquit, ordiendum est. Ne amores quidem sanctos a sapiente alienos esse arbitrantur.
												Non quam nostram quidem, inquit Pomponius iocans; De vacuitate doloris eadem sententia erit.
											</p>
											<a class="read-more" href="#">Read More <i class="fa fa-angle-right"></i></a>
										</article>
									</div>
									<div class="right-section-content">
										<article class="met-section met-section-right">
											<h3><a href="#">The First Date</a></h3>
											<div class="arrow-cls right-arrow-cls">
												<span class="css-shape">22 Aug 2000</span>
											</div>
											<figure>
												<img src="assets/images/sm-img-2.png" alt="" />
											</figure>
											<p>
												Ego vero volo in virtute vim esse quam maximam; Inde igitur, inquit, ordiendum est. Ne amores quidem sanctos a sapiente alienos esse arbitrantur. Non quam nostram quidem, inquit Pomponius iocans; De vacuitate doloris eadem sententia erit.
											</p>
											<a class="read-more" href="#">Read More <i class="fa fa-angle-right"></i></a>
										</article>

										<article class="met-section met-section-right">
											<h3><a href="#">We are Engaged</a></h3>
											<div class="arrow-cls right-arrow-cls">
												<span class="css-shape">25 Dec 2015</span>
											</div>
											<ul class="clearfix">
												<li>
													<img src="assets/images/thumb-sm-1.png" alt="">
												</li>
												<li>
													<img src="assets/images/thumb-sm-2.png" alt="">
												</li>
												<li>
													<img src="assets/images/thumb-sm-3.png" alt="">
												</li>
											</ul>
											<p>
												Ego vero volo in virtute vim esse quam maximam; Inde igitur, inquit, ordiendum est. Ne amores quidem sanctos a sapiente alienos esse arbitrantur. Non quam nostram quidem, inquit Pomponius iocans; De vacuitate doloris eadem sententia erit.
											</p>
											<a class="read-more" href="#">Read More <i class="fa fa-angle-right"></i></a>
										</article>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!--Our-success-story end here -->

				<!--wedding-event section start here -->
				<section class="wedding-event" id="event">
					<div class="wedding-event-top">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<div class="header-center">
										<h2>Wedding Events</h2>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="row padding-right">
							<div class="col-xs-12 col-md-7 col-sm-7">
								<figure>
									<img src="assets/images/event-1.jpg" alt="">
								</figure>
							</div>
							<div class="col-xs-12 col-md-pull-1 col-md-5 col-sm-pull-2 col-sm-5">
								<div class="event-description-wrapper">
									<div class="event-description">
										<h3><a href="#">Main Ceremony</a></h3>
										<span class="day-class">Friday, October 21, 2016</span>
										<span class="clk-class">2:30 PM - 5:30 PM</span>
										<address>
											<span class="map-class">Lorem Ipsum Inn</span>
											<span class="venue-class">235 Dollar Street, Los Angeles, CA 54321</span>
										</address>
										<p>
											Maecenas eu placerat ante. Fusce ut neque justo,
											etauet enim. In hac habitasse platea dictumst.
											Nullam commodo neque erat, vitae facilisis erat.
										</p>
										<a class="read-more" href="event.html">Read More<i class="fa fa-angle-right"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="row padding-right">
							<div class="col-xs-12 col-md-5 col-sm-5 push">
								<div class="event-description-wrapper reception-description-sec">
									<div class="event-description">
										<h3><a href="#">Reception</a></h3>

										<span class="day-class">Friday, October 21, 2016</span>
										<span class="clk-class">2:30 PM - 5:30 PM</span>
										<address>
											<span class="map-class">Lorem Ipsum Inn</span>
											<span class="venue-class">235 Dollar Street, Los Angeles, CA 54321</span>
										</address>
										<p>
											Maecenas eu placerat ante. Fusce ut neque justo,
											etauet enim. In hac habitasse platea dictumst.
											Nullam commodo neque erat, vitae facilisis erat.
										</p>
										<a class="read-more" href="event.html">Read More<i class="fa fa-angle-right"></i></a>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-md-7 col-sm-7 ">
								<figure>
									<img src="assets/images/event-2.jpg" alt="">
								</figure>
							</div>
						</div>
					</div>
				</section>
				<!--wedding-event section end here -->

				<!--image-section start here -->
				<section class="important-people" id="people-blog">
					<div class="container">
						<div class="row">
							<div class="header-center">
								<h2>Important People</h2>
							</div>
						</div>
					</div>
					<div class="img-section clearfix">
						<div class="container">
							<div class="row">
								<div id="people">
									<div class="item">
										<div class="img">
											<img src="assets/images/item-1.jpg" alt=""/>
											<span class="overlay"> <span>Diana</span> </span>
										</div>
									</div>
									<div class="item">
										<div class="img">
											<img src="assets/images/item-2.jpg" alt=""/>
											<span class="overlay"> <span>Immanuel</span> </span>
										</div>
									</div>
									<div class="item">
										<div class="img">
											<img src="assets/images/item-3.jpg" alt=""/>
											<span class="overlay"> <span>Yasmin</span> </span>
										</div>
									</div>
									<div class="item">
										<div class="img">
											<img src="assets/images/item-4.jpg" alt=""/>
											<span class="overlay"> <span>Andrew</span> </span>
										</div>
									</div>
									<div class="item">
										<div class="img">
											<img src="assets/images/item-1.jpg" alt=""/>
											<span class="overlay"> <span>Andrew</span> </span>
										</div>
									</div>
									<div class="item">
										<div class="img">
											<img src="assets/images/item-2.jpg" alt=""/>
											<span class="overlay"> <span>Immanuel</span> </span>
										</div>
									</div>
									<div class="item">
										<div class="img">
											<img src="assets/images/item-3.jpg" alt=""/>
											<span class="overlay"> <span>Immanuel</span> </span>
										</div>
									</div>
									<div class="item">
										<div class="img">
											<img src="assets/images/item-4.jpg" alt=""/>
											<span class="overlay"> <span>Immanuel</span> </span>
										</div>
									</div>
									<div class="item">
										<div class="img">
											<img src="assets/images/item-1.jpg" alt=""/>
											<span class="overlay"> <span>Diana</span> </span>
										</div>
									</div>
									<div class="item">
										<div class="img">
											<img src="assets/images/item-2.jpg" alt=""/>
											<span class="overlay"> <span>Immanuel</span> </span>
										</div>
									</div>
									<div class="item">
										<div class="img">
											<img src="assets/images/item-3.jpg" alt=""/>
											<span class="overlay"> <span>Yasmin</span> </span>
										</div>
									</div>
									<div class="item">
										<div class="img">
											<img src="assets/images/item-4.jpg" alt=""/>
											<span class="overlay"> <span>Diana</span> </span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!--image-section end here -->

				<!--friend-wishes section start here -->
				<section class="friend-wishes">
					<div class="container">
						<div class="row">
							<div class="header-center">
								<h2>Friends Wishes</h2>
							</div>
						</div>
						<div class="wishes clearfix">
							<div class="row">
								<div id="people-thought">
									<div class="item">
										<div class="quoto">
											<div class="para-wrapper">
												<p>
													“Congrats on finding your true love! Lean on each other’s strenghts and forgive each other weaknesses.
													May you always remember the love shared on this special day.
													Wishing you a lifetime of love!”
												</p>
											</div>

											<div class="overlay clearfix">
												<figure>
													<img src="assets/images/profile-img-1.png" alt="">
												</figure>
												<span class="profile-info"> <strong>Andreah Willkinson</strong> <span>Best Friend</span> </span>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="quoto">
											<div class="para-wrapper">
												<p>
													“Congrats on finding your true love! Lean on each other’s strenghts and forgive each other weaknesses.
													May you always remember the love shared on this special day.
													Wishing you a lifetime of love!”
												</p>
											</div>
											<div class="overlay clearfix">
												<figure>
													<img src="assets/images/profile-img-1.png" alt="">
												</figure>
												<span class="profile-info"> <strong>Andreah Willkinson</strong> <span>Best Friend</span> </span>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="quoto">
											<div class="para-wrapper">
												<p>
													“Congrats on finding your true love! Lean on each other’s strenghts and forgive each other weaknesses.
													May you always remember the love shared on this special day.
													Wishing you a lifetime of love!”
												</p>
											</div>
											<div class="overlay clearfix">
												<figure>
													<img src="assets/images/profile-img-1.png" alt="">
												</figure>
												<span class="profile-info"> <strong>Andreah Willkinson</strong> <span>Best Friend</span> </span>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="quoto">
											<div class="para-wrapper">
												<p>
													“Congrats on finding your true love! Lean on each other’s strenghts and forgive each other weaknesses.
													May you always remember the love shared on this special day.
													Wishing you a lifetime of love!”
												</p>
											</div>
											<div class="overlay clearfix">
												<figure>
													<img src="assets/images/profile-img-1.png" alt="">
												</figure>
												<span class="profile-info"> <strong>Andrew</strong> <span>Best Friend</span> </span>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="quoto">
											<div class="para-wrapper">
												<p>
													“Congrats on finding your true love! Lean on each other’s strenghts and forgive each other weaknesses.
													May you always remember the love shared on this special day.
													Wishing you a lifetime of love!”
												</p>
											</div>
											<div class="overlay clearfix">
												<figure>
													<img src="assets/images/profile-img-1.png" alt="">
												</figure>
												<span class="profile-info"> <strong>Diana</strong> <span>Best Friend</span> </span>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="quoto">
											<div class="para-wrapper">
												<p>
													“Congrats on finding your true love! Lean on each other’s strenghts and forgive each other weaknesses.
													May you always remember the love shared on this special day.
													Wishing you a lifetime of love!”
												</p>
											</div>
											<div class="overlay clearfix">
												<figure>
													<img src="assets/images/profile-img-1.png" alt="">
												</figure>
												<span class="profile-info"> <strong>Immanuel</strong> <span>Best Friend</span> </span>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="quoto">
											<div class="para-wrapper">
												<p>
													“Congrats on finding your true love! Lean on each other’s strenghts and forgive each other weaknesses.
													May you always remember the love shared on this special day.
													Wishing you a lifetime of love!”
												</p>
											</div>
											<div class="overlay clearfix">
												<figure>
													<img src="assets/images/profile-img-1.png" alt="">
												</figure>
												<span class="profile-info"> <strong>Diana</strong> <span>Best Friend</span> </span>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="quoto">
											<div class="para-wrapper">
												<p>
													“Congrats on finding your true love! Lean on each other’s strenghts and forgive each other weaknesses.
													May you always remember the love shared on this special day.
													Wishing you a lifetime of love!”
												</p>
											</div>
											<div class="overlay clearfix">
												<figure>
													<img src="assets/images/profile-img-1.png" alt="">
												</figure>
												<span class="profile-info"> <strong>Diana</strong> <span>Best Friend</span> </span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!--friend-wishes section end here -->

				<!--Get-intouch section start -->
				<div class="touch">
					<div class="container">
						<span>Write your special wishes. We love to hear from all of you ...</span>
						<a class="touch-class" href="#">Get in Touch</a>
					</div>
				</div>
				<!--Get-intouch section end -->

				<!--wedding-gift-section start-->
				<section class="gallery-part" id="photos">
					<div class="header-center">
						<h2>Gallery</h2>
					</div>
					<div class="tabbing-wrapper">
						<button title="Tooltip on left" data-placement="left" data-toggle="tooltip" class="btn btn-default" data-filter="all" type="button">
							ALL
						</button>
						<button title="Tooltip on top" data-placement="top" data-toggle="tooltip" class="btn btn-default" data-filter="engage" type="button">
							ENGAGEMENT
						</button>
						<button title="Tooltip on bottom" data-placement="bottom" data-toggle="tooltip" class="btn btn-default" data-filter="wedding" type="button">
							WEDDING
						</button>
						<button title="Tooltip on right" data-placement="right" data-toggle="tooltip" class="btn btn-default" data-filter="honeymoon" type="button">
							HONEYMOON
						</button>
					</div>

					<div class="gallery-blog">
						<ul class="gallery-img-sec clearfix">
							<li class="main-item all wedding">
								<a  class="fancybox-button" data-fancybox-group="fancybox-button" href="assets/images/agency-thumb1.jpg" title=""> <img alt="" src="assets/images/agency-thumb1.jpg"> </a>
							</li>
							<li class="main-item all engage wedding">
								<a  class="fancybox-button" data-fancybox-group="fancybox-button" href="assets/images/agency-thumb2.jpg" title=""> <img alt="" src="assets/images/agency-thumb2.jpg"> </a>
							</li>
							<li class="main-item all engage honeymoon">
								<a  class="fancybox-button" data-fancybox-group="fancybox-button" href="assets/images/agency-thumb3.jpg" title=""> <img alt="" src="assets/images/agency-thumb3.jpg"> </a>
							</li>
							<li class="main-item all wedding">
								<a  class="fancybox-button" data-fancybox-group="fancybox-button" href="assets/images/agency-thumb4.jpg" title=""> <img alt="" src="assets/images/agency-thumb4.jpg"> </a>
							</li>
							<li class="main-item all engage honeymoon">
								<a  class="fancybox-button" data-fancybox-group="fancybox-button" href="assets/images/agency-thumb5.jpg" title=""> <img alt="" src="assets/images/agency-thumb5.jpg"> </a>
							</li>
							<li class="main-item all wedding">
								<a  class="fancybox-button" data-fancybox-group="fancybox-button" href="assets/images/agency-thumb6.jpg" title=""> <img alt="" src="assets/images/agency-thumb6.jpg"> </a>
							</li>
							<li class="main-item all engage honeymoon">
								<a  class="fancybox-button" data-fancybox-group="fancybox-button" href="assets/images/agency-thumb7.jpg" title=""> <img alt="" src="assets/images/agency-thumb7.jpg"> </a>
							</li>
							<li class="main-item all honeymoon">
								<a  class="fancybox-button" data-fancybox-group="fancybox-button" href="assets/images/agency-thumb8.jpg" title=""> <img alt="" src="assets/images/agency-thumb8.jpg"> </a>
							</li>
						</ul>
						<button title="Tooltip on bottom" data-placement="bottom" data-toggle="tooltip" class="btn btn-default" type="button">
							LOAD MORE
						</button>
					</div>
				</section>
				<!--wedding-gift section end -->

				<!--wedding-gift section start-->
				<section class="wedding-gift">
					<div class="container">
						<div class="row text-center">
							<div class="header-center">
								<h2>Wedding Gifts</h2>
							</div>
							<div class="sub-para">
								<p>
									If you would like to get us something, we'd love that too... we are registered at here
									We're simply grateful for your presence to celebrate the occasion with us!
								</p>
							</div>
						</div>
					</div>
					<div class="wedding-section-gift">
						<div class="container">
							<div id="wedding-item">
								<div class="item">
									<div class="gift-class">
										<img src="assets/images/icon-1.png" alt=""/>
									</div>
								</div>
								<div class="item">
									<div class="gift-class">
										<img src="assets/images/icon-2.png" alt=""/>
									</div>
								</div>
								<div class="item">
									<div class="gift-class">
										<img src="assets/images/icon-3.png" alt=""/>
									</div>
								</div>
								<div class="item">
									<div class="gift-class">
										<img src="assets/images/icon-1.png" alt=""/>
									</div>
								</div>
								<div class="item">
									<div class="gift-class">
										<img src="assets/images/icon-2.png" alt=""/>
									</div>
								</div>
								<div class="item">
									<div class="gift-class">
										<img src="assets/images/icon-3.png" alt=""/>
									</div>
								</div>
								<div class="item">
									<div class="gift-class">
										<img src="assets/images/icon-1.png" alt=""/>
									</div>
								</div>
								<div class="item">
									<div class="gift-class">
										<img src="assets/images/icon-2.png" alt=""/>
									</div>
								</div>
								<div class="item">
									<div class="gift-class">
										<img src="assets/images/icon-3.png" alt=""/>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!--wedding-gift-section end-->

				<!--Attending-section-start-->
				<section class="attending-class">
					<div class="container">
						<div class="row">
							<div class="header-center">
								<h2>Are You Attending</h2>
							</div>
						</div>
						<div class="row text-center">
							<div class="col-xs-12 col-sm-10 col-sm-push-1">
								<div class="rsvp-wrapper" data-ng-controller="rsvp2Ctrl">
									<h3>RSVP</h3>
									<span class="plz-cls">Please RSVP before September 25</span>
									<form class="rsvpForm" name="form" novalidate>
										<div class="inner-wrapper">
											<div class="input-box">
												<input id="name" type="text" name="fname" placeholder="Your Name" data-ng-pattern="/^(\D)+$/" data-ng-model="user.name" required="">
												<div data-ng-show="form.fname.$invalid && submit ">
													<span data-ng-show="form.fname.$invalid && submit" class="error-msg">This is not a valid name.</span>

												</div>
											</div>

											<div class="input-box">
												<input id="mail" type="email" name="email" placeholder="Email" data-ng-model="user.email" required="" >
												<div data-ng-show="form.email.$invalid && submit ">
													<span data-ng-show="form.email.$invalid &&  submit" class="error-msg">This is not a valid email.</span>
												</div>
											</div>
										</div>
										<div class="inner-wrapper">
											<div class="input-box">
												<input type="text" placeholder="No Of Guest" name="guest" data-ng-model="user.guest" data-ng-pattern="/^(\d)+$/" required="">

												<div data-ng-show="form.guest.$invalid && submit">
													<span data-ng-show="form.guest.$invalid &&  submit" class="error-msg">This is not a valid number.</span>
												</div>

											</div>
											<div class="input-box">
												<input type="text" name="Meal" placeholder="Meal Choice" data-ng-model="user.meal" required="" data-ng-pattern="/^([a-zA-Z0-9 _-]+)$/">

												<div data-ng-show="form.Meal.$invalid && submit">

													<span data-ng-show="form.Meal.$invalid &&  submit" class="error-msg">This is not a valid meal.</span>

												</div>

											</div>
										</div>
										<textarea placeholder="Notes" name="note" data-ng-model="user.notes" required = ''>
										
												
										</textarea>
										<div data-ng-show="submit &&  form.notes.$invalid">
											<span data-ng-show="submit && form.note.$error.required" class="error-msg">Please enter</span>

										</div>

										<div id="contactSuccess" class="showmsg">
											<span>Hey! Thanks for reaching out. I will get back to you soon</span>
										</div>
										<button data-ng-click="update(form.$valid)">
											Submit
										</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!--Attending-section-end-->
			</div>
			<!--Content Area End-->

			<!--Footer Section start-->
			<footer id="footer">
				<div class="primary-footer">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="footer-logo">
									<figure>
										<img src="assets/images/footer-img.png" alt="">
									</figure>
									<h4>Patricia<span>&amp;</span>Daniel</h4>
									<span class="oct-class">October 21, 2016</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="main-footer">
					<div class="container">
						<div class="row">
							<div class="left-footer">
								<span class="psd-temp-class">Forever - Wedding PSD template - Crafted with <i class="fa fa-heart"> </i> by <a class="macro-class" href="#">MacroDreams.com</a></span>
							</div>
							<div class="right-footer">
								<a href="#" class="circle-class"><i class="fa fa-facebook"> </i></a>
								<a href="#" class="circle-class"><i class="fa fa-twitter"> </i></a>
								<a href="#" class="circle-class"><i class="fa fa-instagram"> </i></a>
								<a href="#" class="circle-class"><i class="fa fa-pinterest"> </i></a>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!--Footer Section End-->
		</div>
		<!--Page Wrapper End-->
		<script type="text/javascript" src="assets/js/angular.js"></script>
		<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.js"></script>
		<script type="text/javascript" src="assets/js/less.js"></script>
		<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/js/jquery.appear.js"></script>
		<script type="text/javascript" src="assets/js/isotope.pkgd.js"></script>
		<script type="text/javascript" src="assets/js/jquery.plugin.js"></script>
		<script type="text/javascript" src="assets/js/jquery.fancybox.js"></script>
		<script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
		<script type="text/javascript" src="assets/js/app.js"></script>

		<!-- revolution slider Js -->
		<script type="text/javascript" src="assets/js//jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.revolution.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.video.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.parallax.min.js"></script>
		<!--  revolution slider Js -->

		<script type="text/javascript" src="assets/js/site.js"></script>
		<script type="text/javascript" src="assets/js/nav.js"></script>

		
	</body>
</html>