nav {
	position: relative;
	box-shadow: none;

	.nav-wrapper {
		background-color: white;
		padding-left: 20px;
		text-transform: capitalize;
	}

	.brand-logo {
		font-family: 'Oranienbaum', serif;
		color: black;
	}

	ul {
		a {
			color: black !important;
		}
	}
}
