<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Forever | Wedding HTML5 Template Documentation</title>
	
	<meta name="description" content="Responsive Bootstrap Multi-Purpose Landing Page Template">
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	<script>document.createElement('section');var duration='500',easing='easeInExpo';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-landx">
	<div id="documenter_sidebar">
		<a href="#document_start" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#document_start">Start</a></li>
			<li><a title="Technical Description" href="#technical_description">Technical Description</a></li>
			<li><a href="#folder_management" title="Folder Management">Folder Management</a></li>
			<li><a href="#change_color" title="Change Skin Color">Change Skin Color</a></li>
			<li><a href="#change_layout" title="Change Layout">Change Layout</a></li>
			<li><a href="#top_bar_navigation" title="Top Bar Navigation">Top Bar Navigation</a>
				<!--<ul>
					<li><a href="#normal_navigation">Normal Navigation</a></li>
					<li><a href="#sticky_navigation">Sticky Navigation</a></li>
					<li><a href="#intelligent_navigation">Intelligent Navigation</a></li>
				</ul> -->
			</li>
			<li><a href="#change_logo" title="Change Logo">Change Logo</a></li>
			<li><a href="#contact_form" title="Contact Form">RSVP Form/Contact Form </a></li>
		    <li><a href="#counter" title="Contact Form">Update Counter</a></li>
			<li><a href="#map" title="Map">Update Map API</a></li>
			<li><a href="#support_and_credits" title="Support and Credits">Support and Credits</a></li>
		</ul>
		<div id="documenter_copyright"> © Copyright 2016, All Rights Reserved by Forever | Wedding HTML5 Template.<br>Developed By <a href="www.theemon.com" target="_blank"> - theem'on</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="document_start">
		<h1>Forever</h1>
		<h2>Wedding HTML5 Template</h2>
		<div id="documenter_buttons">
		</div>
		<hr>
		<ul>
		<li>Created: 23/03/2016</li>
		<li>Latest update: 23/03/2016</li>
		<li>By: theem'on Team</li>
		<li>Email: <a href="mailto:support@theemon.com">support@theemon.com</a></li>
		<li>ThemeForest.com user page: <a href="http://themeforest.net/user/theemon">http://themeforest.net/user/theemon</a></li>
		</ul>
	</section>
	
<section id="technical_description">
	<div class="page-header"><h3>Know Your Purchase - Technical Description</h3><hr class="notop"></div>
		<p>
			Forever | Wedding HTML5 Template is a Bootstrap 3.0 HTML Site Template. Being a Responsive Fluid layout, it’s built on Mobile First Approach which makes it best of all. It is coded in LESS CSS so you get freedom to change its color theme of your choice with just changing a variable in CSS (this is explained below how you can do this). Same is with fonts, it just a matter of changing name and you are done with an updated look ;). JQuery Revolution Slider is one of the advantage you get when you buy this template, it is loaded with effects which gives your homepage header a WoW look to your website visitors. Font Awesome, Retina Images &amp; Google Fonts will let your visitors experiencing high quality website view. Also all the pages are 100% W3C validated &amp; coded SEO friendly where rest assure for caching them into Google &amp; other search engines and gaining better page ranking and best of all features, the pages are optimized for Load Speed and are "A" grade tested on GTmetrix.com. Wait! this is not just all, this template containes ultimate shortcode resource which gives you freedom to create any new page with high interactive features from scratch.
		</p>
		<p>
			Let us write all the features in bullet, so you can best utilize this template at maximum of its capabilities:
		</p>
		<ol>
			<li>Responsive Website</li>
			<li>Full-Width and Boxed Layout</li>
			<li>Built with Bootstrap 3x</li>
			<li>Multiple unique Home Page Layouts</li>
			<li>Multiple Color &amp; Font Variations</li>
			<li>404 Not Found Page</li>
			<li>Blog Pages</li>
			<li>Fixed, Sticky & Intelligent Sticky Navigation</li>
			<li>Revolution Slider</li>
			<li>Google Map API</li>
			<li>Google Web Font</li>
			<li>Retina Ready</li>
			<li>Font Awesome</li>
			<li>JS Validation &amp; Working Contact Form</li>
			<li>100% valid HTML &amp; CSS code</li>
			<li>A+ Grade PageSpeed</li>
		</ol>
</section>	
	
<section id="folder_management">
	<div class="page-header"><h3>Know Your Purchase - Folder Management</h3><hr class="notop"></div>
	<p>
			Lets understand the file architecture with the help of screenshots which is a more convincing approach rather explaining in simple text only. The screenshots are well annotated so you can better understand the folders &amp; their behavior correctly.
		</p>
		<p><img src="assets/images/root-dir-description.png">
			<br>
			Pic - root-dir-description.png | This image explains the primary folder structure.
		</p>
		
		<p><img src="assets/images/all-html-files.png">
			<br>
			Pic - all-html-files.png | This image explains the primary folder structure where all the HTML files are on root along with the ASSETS folder which is the only directory containing all the JS, CSS, Images &amp; Fonts etc inside.
		</p>
		<p><img src="assets/images/assets-directory-description.png">
			<br>
			Pic - assets-directory-description.png | This image explains the ASSETS folder's internal structure. All the sub-directories are described on image with short description.
		</p>
		<p><img src="assets/images/all-css-files.png">
			<br>
			Pic - all-css-files.png
		</p>
		<p><img src="assets/images/all-custom-js.png">
			<br>
			Pic - all-custom-js.png
		</p>
		
		<p>
			This is our effort to make sure you understand the files structure before you navigate to any file. So that it may become easy for you to make any customizations at your end. We want to make your purchase as pleasant as possible to best utilize it for your business. But if still you have any queries or doubts which   are beyond the whole documentation and don’t answer all then feel free to email us at <a href="mailto:support@theemon.com">support@theemon.com</a> or via our ThemeForest.com user page <a href="http://themeforest.net/user/theemon" target="_blank">contact form</a>.
		</p>
</section>
<section id="change_color">
	<div class="page-header"><h3>Change Skin Color</h3><hr class="notop"></div>
	<p>As this template is coded in LESS so it is easy for you to change the glabal colors of skin from single place. You just need to edit the skin.less file placed in "assets/css/" directory. There at the top you can see the code to change skin color. It looks like:</p>
	<pre class="prettyprint lang-html">
	<xmp>@skinColor:#50b9ce; //Change here your theme Color</xmp>
	</pre>

</section>
<section id="change_layout">
	<div class="page-header"><h3>Change Layout</h3><hr class="notop"></div>
	<p> You can use this template in 2 layouts. </p>
<ol><li>Boxed Layout</li><li> Full Width Layout</li></ol>
The version you have is in full width but if you want it in boxed layout then you need to add a class (class="boxed") in wrapper id. It looks like:

<pre class="prettyprint lang-html">
<xmp>// Boxed Layout
<div id="wrapper" class="boxed">

// Full Width Layout
<div id="wrapper"></xmp>
	</pre>
</section>

<section id="top_bar_navigation">
	<div class="page-header"><h3>Top Bar Navigation</h3><hr class="notop"></div>
	<p>
	This template contains 3 header styles:
	<ol><li>Normal Header</li><li>Sticky Header</li><li>Intelligent Sticky Header</li></ol>
 It is very easy to change your header styles. You just need to do single change from JS file. You need to edit site.js file placed in "assets/js" directory. You can find the below line written below. You just need to replace normal with fixed or intelligent. It will affect changes globally. 
 </p>
</section> 

<h4 id="normal_navigation">Normal navigation</h4>
<p>
	If you want to use regular navigation then please check the code in site.js.</p>
<pre class="prettyprint lang-html linenums">
$('#header').addClass('normal');//Choose Here Class Name (normal or fixed or intelligent);</pre>

<h4 id="sticky_navigation">Sticky navigation</h4>
<p>
	If you want to use Sticky navigation then please check the code in site.js.</p>
<pre class="prettyprint lang-html linenums">
$('#header').addClass('fixed');//Choose Here Class Name (normal or fixed or intelligent);</pre>

<h4 id="intelligent_navigation">Intelligent navigation</h4>
<p>
	If you want to use Intelligent Sticky navigation then please check the code in site.js..</p>
<pre class="prettyprint lang-html linenums">
$('#header').addClass('intelligent');//Choose Here Class Name (normal or fixed or intelligent);</pre>

<section id="change_logo">
	<div class="page-header"><h3>Change Logo</h3><hr class="notop"></div>
<p>
	It&#39;s very easy to change your logo. Just take a look at the below screenshot. Change the image link to your own logo.</p>
<p>
	<img alt="" src="assets/images/image_6.jpg"></p>
<p>
	&nbsp;</p>
</section>

<section id="contact_form">
	<div class="page-header"><h3>Contact Form</h3><hr class="notop"></div>
<p>
 Contact us form has jQuery form validation & working php mail script. After purchase you need to edit mail.php & replace the existing email id, subject with your details. 
</p>
<pre class="prettyprint linenums">
<xmp>
/**** php code (process.php) ****/
$to = "receiver@example.com";
$from = "info@example.com";
$cc = "cc@example.com";
$subject = "Wedding Form Contact us form";
</xmp></pre>

</section>
<section id="counter">
	<div class="page-header"><h3>Update Counter</h3><hr class="notop"></div>

<p>In Wedding template there is a option to set counter for marriage date. You can set your wedding/event date in site.js file. Please search for the following line in site.js file.</p>
<pre class="prettyprint linenums">
<xmp>until : new Date(2020, 6-1, 19)</xmp>
</pre>	 
Here 2020 is the year, 6 is the month number (Jan=1, Feb= 2 and so on), 19 is the date. <strong>Please do not edit -1 from the code.</strong>
	 
</section>


<section id="map">
	<div class="page-header"><h3>Update Map API</h3><hr class="notop"></div>

<p>After update from google All Google Maps JavaScript API applications require authentication. On localhost this this may work without API kye but on live domain it will not work without API Key. You can generate API key using URL: <a href="https://developers.google.com/maps/documentation/javascript/get-api-key" title="Map Key">https://developers.google.com/maps/documentation/javascript/get-api-key </a>. After generating API key please search for following line in HTML files  </p>
<pre class="prettyprint linenums">
<xmp>http://maps.googleapis.com/maps/api/js</xmp>
</pre>	 
Now you need to replace this line with following line:
<pre class="prettyprint linenums">
<xmp>https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY</xmp>
</pre>	 	 
Where YOUR_API_KEY = the key you received from https://developers.google.com/maps/documentation/javascript/get-api-key
</section>


<section id="support_and_credits">
	<div class="page-header"><h3>Support and Credits</h3><hr class="notop"></div>
<p>
	If you need any help. Feel free to contact us anytime. We will reply in 24 hours.&nbsp;</p>
<p>
	Send a mail from my <a href="http://themeforest.net/user/theemon" target="_blank">Themeforest Profile</a></p>

<h4 id="support_and_credits_credits">Credits:</h4>
<p>
			We've used the images, icons or other files from the following sources as listed below </p>
			<ul>
				<li>
					<a href="http://ethanmarcotte.com/">Ethan Marcotte</a> for introducing Responsive Web Design
				</li>
				<li>
					<a href="http://getbootstrap.com/">BootStrap</a> for developing Best of the time Framework
				</li>
				<li>
					<a href="http://www.shutterstock.com">Shutterstock</a> for awesome images in preview
				</li>
				<li>
					<a href="https://github.com/l-lin">Louis LIN</a> for fontAwesome icon animation
				</li>
				<li>
					<a href="https://www.google.com/fonts">Google Font</a> for beautiful custom font
				</li>
				<li>
					<a href="http://themepunch.com/revolution/">ThemPunch</a> for revolution slider
				</li>
				<li>
					<a href="https://github.com/imulus">Imulus</a> for Retina Js
				</li>
				<li>
					<a href="http://tympanus.net">tympanus.net</a> for great CSS animation &amp; effects
				</li>
				
			</ul>
		<p>
			theem'on is handling all technical support for this Template so in-case you have any questions related to this theme make sure you are redirected to theem'on only. Read below on how to contact theem'on in case you have any query or concerns related to this template.
		</p>

</section>

	</div>
</body>
</html>